/*-*- mode: css; -*-*/
configuration {
  show-icons:                     true;
  icon-theme:                     "korla";
  font:                           "Neue Haas Unica Pro Bold 13";
  drun-display-format:            "{name}";
}

* {
  background-color:               transparent;
  background:                     #000000aa;
  background-alt:                 #f2f2f233;
  text-color:                     #D8DEE9;
  selected-background:            #f2f2f277;
  selected-text-color:            #ffffff;
  primary:                        #A3BE8C;
  urgent:                         #BF616A;
}

window {
  transparency:                   "real";
  background-color:               @background;
  height:                         100%;
  width:                          100%;
  location:                       northwest;
  anchor:                         northwest;
}

prompt {
  enabled: false;
}


inputbar {
  expand:                         false;
  background-color:               @background-alt;
  border-radius:                  6;
  margin:                         40px 360px 20px 360px;
  padding:                        10px 10px 10px 10px;
  position:                       north;
}

entry {
  /*expand:                         false;
  width:                          20em;
  margin:                         40px -275px 20px 355px;
  border-radius:                  6;
  padding:                        10px 10px 10px 10px;
  background-color:               #00000020;
  border:                         0px 0px solid 0px 0px;
  border-color:                   @text-color;
  font:                           "SFNS Display 18";*/
}


listview {
  columns: 6;
  rows: 2;
  spacing: 20;
  dynamic: false;
}

element {
  background-color: @background-alt;
  border-radius: 20;
  orientation: vertical;
  padding: 30 0 30 0;
}


mainbox {
  children: [ inputbar, listview ];
  padding: 10px 100px;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @selected-background;
    color:                          @selected-text-color;
}

element selected {
    background-color:               @selected-background;
    color:                          @selected-text-color;
    border-radius:                  30;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @selected-background;
    color:                          @selected-text-color;
}

element-icon {
    size:                           48;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    margin:                         10px 15px 0px 15px;
}
